MMTransportTask/Pages/SZYPage.xaml

<Page x:Class="MMTransportTask.Pages.SZYPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMTransportTask.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Метод Северо-западного угла">

    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="0,20,0,0" Text="Количество строк:"/>
                <TextBox Name="RowsInput" Margin="20,0,0,0" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Margin="0,20,0,0" Text="Количество столбцов:"/>
                <TextBox Name="ColumnsInput"  Margin="20,0,0,0" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Создать таблицу" Width="180" Click="CreateTableButton_Click" Margin="5"/>
                <Button x:Name="check" Content="Расчитать СЗУ" Width="180" Click="check_Click"/>
                <Button x:Name="checkMinEl" Content="Расчитать Методом минимальных элементов" Width="360" Click="checkMinEl_Click"/>
            </StackPanel>

            <ItemsControl  Name="TableItems" Margin="0,10,0,0"/>
            <TextBox Name="result" HorizontalAlignment="Stretch" Visibility="Hidden"/>

        </StackPanel>
    </Grid>
</Page>
